nav {
  background-color: #999592 !important;
}

.user {
  font-size: 16px !important;
  padding-left: 0;
  color: black !important;
}

/* CSS used here will be applied after bootstrap.css */
.badge-notify {
  background: red;
  position: relative;
  top: -10px;
  left: -7px;
}
